<!doctype html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Seminar</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!--     Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src='https://cloud.tinymce.com/5/tinymce.min.js?apiKey=qvet7ljc5tettplzzpy6kmlapqi46sfbnjvy6ee3kv3wmw54'></script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/runjs.js"></script>
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/wow.min.js"></script>
  <script>new WOW().init();</script>
  <script src='assets/tinyMCE.js'></script>
  <style media="screen">
    #loader {
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
      -webkit-transform: translate3d(0, -50%, 0);
      -moz-transform: translate3d(0, -50%, 0);
      -o-transform: translate3d(0, -50%, 0);
      -ms-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
      text-align: center;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      top: 50%;
    }
  </style>
</head>

<body>
  <app-root>
    <div id="loader"><img src="assets/img/loader-preview.svg" alt="loading"></div>
  </app-root>
</body>

</html>